DEBUG=0
SECRET_KEY=+ydk^sl5u&xww^b+klfn)^h84$+#j)0@&l&2(61rxt_@tavgqw
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
