# ###########
# # BUILDER #
# ###########

# # pull official base image
# FROM python:3.9.6-alpine as builder

# # set work directory
# WORKDIR /usr/src/teddykidz-app

# # set environment variables
# # ENV PYTHONDONTWRITEBYTECODE 1
# # ENV PYTHONUNBUFFERED 1

# # install psycopg2 dependencies
# RUN apk update \
#     && apk add postgresql-dev gcc python3-dev musl-dev

# RUN apk add libjpeg zlib-dev jpeg-dev libaio libaio-dev
# # RUN  apk add libjpeg  zlib-dev 
# RUN apk add jpeg-dev zlib-dev 

# # RUN pq-dev
# # lint
# RUN pip install --upgrade pip
# RUN pip install flake8==3.9.2
# RUN python -m pip install Pillow
# # RUN pip install Pillow

# COPY . .
# # RUN flake8 --ignore=E501,F401,E231 .

# # install dependencies
# COPY ./requirements.txt .
# RUN pip wheel --wheel-dir /usr/src/teddykidz-app/wheels -r requirements.txt

# # --no-cache-dir --no-deps 
# #########
# # FINAL #
# #########

# # pull official base image
# FROM python:3.9.6-alpine

# # create directory for the app user
# RUN mkdir -p /home/teddykidz-app

# # create the app user
# RUN addgroup -S teddykidz-app && adduser -S teddykidz-app -G teddykidz-app

# # create the appropriate directories
# ENV HOME=/home/teddykidz-app
# ENV APP_HOME=/home/teddykidz-app/web
# RUN mkdir $APP_HOME
# RUN mkdir $APP_HOME/static

# WORKDIR $APP_HOME
# # For Pillow

# # install dependencies
# RUN apk update && apk add libpq
# COPY --from=builder /usr/src/teddykidz-app/wheels /wheels
# COPY --from=builder /usr/src/teddykidz-app/requirements.txt .
# RUN pip install  /wheels/*
# # --no-cache
# # RUN pip install Pillow --disable-zlib
# # RUN pip install --upgrade pillow --global-option="build_ext" --global-option="--disable-zlib"
# # copy entrypoint.prod.sh
# COPY ./entrypoint.prod.sh .
# RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
# RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# # copy project
# COPY . $APP_HOME

# # chown all the files to the app user
# RUN chown -R teddykidz-app:teddykidz-app $APP_HOME

# # change to the app user
# USER teddykidz-app

# # run entrypoint.prod.sh
# ENTRYPOINT ["/home/teddykidz-app/web/entrypoint.prod.sh"]



# pull official base image
FROM python:3.9.6-alpine

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
# RUN pip install --upgrade pip
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

COPY ./requirements.txt .
# For Pillow
RUN apk add jpeg-dev zlib-dev 
RUN pip install -r requirements.txt

# copy project
COPY . .

ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]